* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* fonts */
@font-face {
    font-family: 'Ruhl';
    src: url('./fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face {
    font-family: 'Ruhl Medium';
    src: url('./fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face {
    font-family: 'Vibes';
    src: url('./fonts/GreatVibes-Regular.ttf');
}
/* styling */
html {
    --logo-font: calc(2rem + 1vw);
    scroll-behavior: smooth;
}
body {
    font-family: 'Ruhl', sans-serif;
    animation: fade-opening 1s ease-in-out, opening 1.5s ease-in-out;
}
h1 {
    font-family: 'Vibes', sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: relative;
}
#logo {
    font-size: var(--logo-font);
    flex: 1 1 20rem;
    margin-top: 1%;
}
nav a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.hero h2 {
    font-size: 3rem;
    align-self: flex-start;
}
.hero .hero-intro p {
    font-size: calc(2rem + 10px);
    padding: 1rem 0 1rem 0;
}
.hero a {
    color: black;
    font-size: 2rem;
    margin-top: 1em;
    padding: 10px 2rem 10px 2rem;
    border: 3px solid black;
    font-weight: bold;
    align-self: flex-start;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem;
    min-height: 10vh;
}
.links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
    font-weight: bold;
}
.hero {
    min-height: 90vh;
    width: 90%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-intro {
    flex: 3 1 40rem;
}
.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
	z-index: 1;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10% 0 0 10%;
}
.image {
    position: absolute;
    bottom: 0;
    left: -20%;
	z-index: -1;
	width: 50%;
	width: 20%;
	animation: little-images 1s infinite ease 1s alternate-reverse;
}
.img1 {
    bottom: 80%;
    left: 80%;
}
.img2 {
    width: 20%;
    left: -2%;
    bottom: 5%;
}
.burger span, .menu-check {
    display: none;
}
.about {
    display: flex;
    flex-wrap: wrap;
    background: whitesmoke;
}
.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
    color: black;
}
.about-text div {
    padding: 3rem 8rem;
}
.about-text h2 {
    padding-top: 2rem;
    font-family: 'Ruhl Medium';
}
.about-image {
    flex: 1 1 40rem;
    position: relative;
}
.about-image h2 {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
    font-size: 5em;
    letter-spacing: 2px;
    color: white;
    text-shadow: 0px 0px 10px gray;
}
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes fade-opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes opening {
    from {
		transform: rotateY(180deg);
    }
    to {
		transform: rotateY(0deg);
    }
}
@keyframes little-images {
	from {
		transform: translateY(20%);
	}
	to {
		transform: translate(0%);
	}
}
.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box {
    margin: 10px;
    padding: 50px;
    box-shadow: 0px 0px 10px black;
    text-align: center;
    font-size: 25px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.box1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/node.jpg);
}
.box2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/work.jpg);
}
.box3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/webdevelopment.png);
}
.box4 {
    grid-column: 1/3;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/tech.png);
}
.box5 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/bluejs.jpg);
}
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    background: #cfd8dd;
}
.form-wrapper {
    flex: 3 1 40rem;
    box-shadow: 0px 0px 15px gray;
    z-index: 2;
}
.form-wrapper form {
    margin: 1rem;
}
.form-wrapper h2 {
    font-size: 6rem;
}
.form-wrapper span {
    font-size: 7rem;
    text-shadow: 2px 2px 5px gray;
}
.form-wrapper label, .form-wrapper button {
    display: block;
}
.form-wrapper label {
    font-size: 25px;
    font-weight: bold;
}
.form-wrapper button {
    border: none;
    background: #263a41;
    color: white;
    font-family: 'Ruhl';
    width: 100%;
    padding: 5px 0px;
    font-size: 20px;
    border-radius: 1em;
}
.form-wrapper input {
    margin-bottom: 1rem;
    background: none;
    border: none;
    padding: 1rem;
    outline: none;
    font-size: 25px;
    border-bottom: 2px solid white;
}
.contact img {
    flex: 1 1 40rem;
    object-fit: cover;
}
footer {
    background: #90a4ad;
    display: flex;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
}
footer h4 {
    text-align: center;
    margin: 1rem;
    flex: 1 1 40rem;
    font-size: calc(1vw + 1rem);
}
footer img {
    width: calc(3vw + 1rem);
}
footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 1450px) {
    .hero {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-intro h2 {
        align-self: center;
        font-size: 50px;
        margin: 10px;
    }
    .hero .hero-intro p {
        font-size: 35px;
        margin: auto;
        width: 75%;
    }
    .hero-intro a {
        align-self: center;
        padding: 10px 20px 10px 20px;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .hero-images {
        height: 90vh;
    }
    .about-text {
        font-size: 30px;
    }
    .box {
        font-size: 20px;
    }
    .contact img {
        width: 100vw;
    }
}
@media screen and (max-width: 850px) {
    body {
        width: 100%;
        overflow-x: hidden;
    }
    .burger {
        position: relative;
    }
    .links {
        display: none;
    }
    .links li {
        margin: auto;
    }
    .links li a {
        color: white;
        text-decoration: underline;
    }
    .burger span {
        padding: 0.2rem 1.5rem;
        background: black;
        margin: 0.4rem 0rem;
        display: block;
        border-radius: 3px;
        transition: 0.5s ease;
    }
    .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        opacity: 0;
        cursor: pointer;
        z-index: 999;
    }
    .menu-check:checked + .links {
        display: flex; 
        background: gray;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 100%;
        background: rgba(50, 50, 50, 0.9);
        flex-direction: column;
        transition: transform 1s ease;
        transform: translateX(-100%);
    }
    .menu-check:checked ~ .burger span {
        background: white;
    }
    .menu-check:checked ~ .burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    }
    .menu-check:checked ~ .burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }
    .menu-check:checked ~ .burger span:nth-child(2) {
        opacity: 0;
    }
    .hero-intro h2 {
        font-size: 35px;
    }
    .hero .hero-intro p {
        font-size: 25px;
    }
    .about-text div {
        padding: 2rem 4rem;
        font-size: 20px;
    }
    .contact h2 {
        font-size: calc(3rem + 10px);
    }
    .contact h2 span {
        font-size: calc(4rem + 10px);
    }
}
@media screen and (max-width: 500px) {
    .about-text div {
        padding: 1rem;
        font-size: 17px;
    }
    .about-image h2 {
        font-size: 3em;
    }
    .box {
        padding: 1rem;
        font-size: 15px;
    }
    .about-text h2 {
        font-size: 2rem;
    }
}
@media screen and (max-width: 1000px) {
    .box {
        grid-column: auto;
        grid-row: auto;
        font-size: 25px;
    }
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
    }
}